<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_shape_item"
    android:layout_marginBottom="12dp"
    android:elevation="1dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/drama_image_container"
        android:layout_width="100dp"
        android:layout_height="140dp"
        app:cardCornerRadius="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:elevation="4dp">
        <ImageView
            android:id="@+id/iv_drama_image"
            android:layout_height="140dp"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            />
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/tv_drama_name"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Komik Name"
        android:textColor="@color/white"
        android:fontFamily="@font/lato_bold"
        android:layout_marginLeft="12dp"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/drama_image_container"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/tv_drama_sinopsis"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/lato_regular"
        android:textSize="12dp"
        android:maxLines="4"
        android:textColor="@color/white"
        android:ellipsize="end"
        android:text="dfdsffsdfdsfdsfdsfdsfdsfdsfdsfdfdsfdsfdfdsfsdsfds"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/drama_image_container"
        app:layout_constraintTop_toBottomOf="@id/tv_genre" />
    <TextView
        android:id="@+id/tv_genre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/drama_image_container"
        app:layout_constraintTop_toBottomOf="@id/tv_drama_name"
        android:text="Genre : "
        android:textColor="#767575"
        android:textSize="11sp"
        android:layout_marginLeft="12dp"
        />
    <TextView
        android:id="@+id/tv_drama_genre"
        android:layout_width="wrap_content"
        android:layout_marginLeft="2dp"
        android:maxWidth="240dp"
        android:layout_height="wrap_content"
        android:textSize="11dp"
        android:textColor="@color/white"
        android:maxLines="1"
        android:fontFamily="@font/lato_regular"
        android:text="Genre"
        app:layout_constraintTop_toBottomOf="@id/tv_drama_name"
        app:layout_constraintStart_toEndOf="@id/tv_genre"
        />
    <TextView
        android:id="@+id/tv_drama_eps"
        android:layout_width="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="11dp"
        android:background="#C22D77"
        android:textColor="@color/white"
        android:padding="2dp"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:fontFamily="@font/lato_regular"
        android:text="Drama Eps"
        app:layout_constraintStart_toEndOf="@id/drama_image_container"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>