<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp">

    <androidx.cardview.widget.CardView
        android:layout_width="160dp"
        android:layout_height="240dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ImageView
                android:id="@+id/iv_movie_poster"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:scaleType="centerCrop"
                />
            <LinearLayout
                android:id="@+id/ll_container_title"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#2A2939"
                android:gravity="center_vertical"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/iv_movie_poster"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:paddingLeft="10dp">
                <TextView
                    android:id="@+id/tv_movie_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Adventure Of Narnia"
                    android:textSize="10sp"
                    android:fontFamily="@font/lato_bold"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/tv_movie_length"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="157 min"
                    android:fontFamily="@font/lato_bold"
                    android:textColor="#5D5D67"
                    android:textSize="7sp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/movie_item_gradient"
                app:layout_constraintBottom_toTopOf="@id/ll_container_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />
            <TextView
                android:id="@+id/tv_movie_genre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="140dp"
                android:text="Action, Thriller, Adventure"
                android:textColor="#ED3162"
                android:textSize="8sp"
                android:layout_marginLeft="7dp"
                android:fontFamily="@font/lato_bold"
                app:layout_constraintBottom_toTopOf="@id/rating_movie"
                app:layout_constraintStart_toStartOf="parent"/>

            <RatingBar
                android:id="@+id/rating_movie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/ratingBarStyleSmall"
                android:theme="@style/RatingBar"
                android:numStars="5"
                android:stepSize="0.1"
                android:isIndicator="true"
                android:layout_marginLeft="7dp"
                android:layout_marginVertical="7dp"
                app:layout_constraintBottom_toTopOf="@+id/ll_container_title"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:id="@+id/tv_movie_limit_old"
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:gravity="center"
                android:text="18+"
                android:fontFamily="@font/lato_bold"
                android:textSize="9sp"
                android:textColor="@color/white"
                android:padding="2dp"
                android:background="#99000000"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_margin="4dp"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>